Algoritmo CuadradoHueco
	
	Definir altura,contador Como Entero
	
	Escribir "Introduzca altura:"
	Leer altura
	
	Para contadorColumna <- 1 Hasta altura Con Paso 1 Hacer
		Escribir "*" Sin Saltar
	Fin Para
	Escribir ""
	
	Para contadorFilaHueca <- 1 Hasta altura - 2 Con Paso 1 Hacer
		Escribir "*" Sin Saltar
		Para variable_numerica<-valor_inicial Hasta valor_final Con Paso paso Hacer
			secuencia_de_acciones
		Fin Para
	Fin Para
	
	Para contadorColumna <- 1 Hasta altura Con Paso 1 Hacer
		Escribir "*" Sin Saltar
	Fin Para
	Escribir ""
	
FinAlgoritmo