Algoritmo Ejercicio3_examen
	
	Definir altura,contador,contadorColumna Como Entero
	Escribir "Introduzca altura:"
	Leer altura
	
	Para contadorColumna <-- 1 Hasta altura Con Paso 1 Hacer
		Para contador = 1 Hasta contador Con Paso 1 Hacer
			Escribir "*","" Sin Saltar
		FinPara
		Escribir ""
	FinPara

	
	
	Para contadorColumna <-- 1 Hasta altura Con Paso 1 Hacer
		Para contador = contadorColumna Hasta altura Con Paso 1 Hacer
			Escribir "*" Sin Saltar
		FinPara
		Escribir ""
	FinPara
	
FinAlgoritmo