# 1-DAM

./: 1-DAM.code-workspace  README.md  estilos.css  index.html
2cShop/: index.html
Architexture/: index.html  index.txt
Galván Calvo, Rafael/Galvan Calvo, Rafael/: a.html  clases.html  estilos.css  estilos2.css  index.html  pilasYcolas.java  planes.html
Java/: Bidimensional3.java  DesordenarArray.java  Ej1_RafaGalvan.java  Ej3_RafaGalvan.java  Ej4_T5.java  EjemploArraySImple.java  EjemploClase2.java  EjemploClase3.java  EjemploDoWhile.java  EjemploListas.java  EjemploSeleccion.java  Ejercicio12bucles.java  Ejercicio18bucles.java  Ejercicio19bucles.java  Ejercicio1_45.java  Ejercicio23.java  Ejercicio26.java  Ejercicio3.java  Ejercicio30bucles.java  Ejercicio3_RafaGalvan.java  Ejercicio3bucles.java  Ejercicio4_45.java  Ejercicio4_seleccion.java  Ejercicio5_45.java  EjermploArraySimpleNumerico.java  ExamenEj1.java  ForBasico.java  ManejoDeFechas.java  MenuFrase_RafaGalvan.java  PagaHijo.java  PartidoBaloncesto.java  Rectangulo.java  UtilesArrayRafa.java  cifrado.java  ejemploWhile.java  exArrayResuelto_RafaGalvan_2.java  exArrayResuelto_RafaGalvan_3.java  funcionesRecursivas.java  menuFuncionesBasicas.java  numeroDigitos.java  (+3 more)
Java/Academia/: Academico.java
Java/EX_T5/: Ejercicio2_RafaGalvan.java
Java/Ejer3_T7/: Animal.java
Java/ExArrayRecup/: ExArray_RafaGalvan_1.java  ExArray_RafaGalvan_2.java  (+1 more)
Pagina Web/: estilos.css  estilos2.css  index.html
Pagina web/: a.html  clases.html  estilos.css  estilos2.css  index.html  pilasYcolas.java  planes.html  sobre.html
Programacion/Java/Ciclistas_RafaGalvan/: pom.xml
Programacion/Java/Ciclistas_RafaGalvan/src/: Main.java
Programacion/Java/Ciclistas_RafaGalvan/src/recursos/: ciclistas.json  etapa1.json  etapa3.json
Programacion/Java/Ciclistas_RafaGalvan/src/utiles/: Carrera.java  Ciclista.java  Corredor.java
Pseint/: Cuadrado.psc  CuadradoHueco.psc  Ejercicio1_examen.psc  Ejercicio2_examen.psc  Ejercicio3_examen.psc  Ejercicio7repetititvo.psc  Ejercicio9Bucles.psc  Hijos.psc  Piramide.psc  Reloj.psc  piramide 2.psc  piramide2.psc
SQL/: Ejercicio_CRUD.java  facturas.sql
freshIdeas/: estilos.css  index.html  index.txt
(+159 files in other folders)
